<!doctype html>
<html class="no-js" ng-app="selfService">
  <head>
    <meta charset="utf-8">
    <title>Mifos - Self Service Application</title>
    <meta name="description" content="Mifos Self Service Application">
    <meta name="author" content="Gaurav Saini">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="vendor/angular-material.css"/>
    <link rel="stylesheet" href="vendor/nv.d3.css"/>
    <link rel="stylesheet" href="vendor/md-data-table.css"/>
    <link rel="stylesheet" href="vendor/font-awesome.css"/>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="styles/index.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p>You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.</p>
    <![endif]-->
    <div id="loader" layout="row" layout-align="center center" ng-show="blockUI">
      <md-progress-circular md-mode="indeterminate" md-diameter="50"></md-progress-circular>
    </div>

    <div ui-view layout="row" layout-fill></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="vendor/jquery.js"></script>
    <script src="vendor/angular.js"></script>
    <script src="vendor/angular-animate.js"></script>
    <script src="vendor/angular-aria.js"></script>
    <script src="vendor/angular-messages.js"></script>
    <script src="vendor/angular-material.js"></script>
    <script src="vendor/angular-cookies.js"></script>
    <script src="vendor/angular-touch.js"></script>
    <script src="vendor/angular-sanitize.js"></script>
    <script src="vendor/angular-ui-router.js"></script>
    <script src="vendor/d3.js"></script>
    <script src="vendor/nv.d3.js"></script>
    <script src="vendor/angular-nvd3.js"></script>
    <script src="vendor/angular-resource.js"></script>
    <script src="vendor/md-data-table.js"></script>
    <script src="vendor/angular-translate.js"></script>
    <script src="vendor/angular-translate-loader-static-files.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- inject:vendor -->
    <!-- endinject -->

    <script src="app.modules.js"></script>
    <script src="app.config.js"></script>
    <script src="app.constants.js"></script>
    <script src="app.routes.js"></script>
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="js/templateCacheHtml.a7ff00b1.js"></script>
    <script src="js/app.487ea20a.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>